<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mischa.pixelbotui.UI.MainActivity">

    <com.example.mischa.pixelbotui.UI.Pixel
        android:id="@+id/pixel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="158dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickStart"
        android:text="Test"
        app:layout_constraintBottom_toTopOf="@+id/pixel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
